计算机底层数据存储是以二进制补码的方式存储的
正数的补码等于其源码
负数的补码等于其正数源码取反+1

源码   反码  补码  

-1
0000 0001   取反= 1变0   0变1
1111 1110
----------    tinyint = -128 ~ 127  二进制中占8位
1111 1111 

-128  
0000 0000 1000 0000
1111 1111 0111 1111
------------------
1111 1111 1000 0000

二进制     逢二进一
01 10 11 100 101 110 111 1000 1001 1010 1011 1100 
1100 = 1*2^3 + 1*2^2 +0*2^1 + 0*2^0 = 8+4=12
1001101 =  1*2^6 + 0*2^5+0*2^4 + 1*2^3+1*2^2 + 1*2^1+1*2^0 
=64 + 0 + 0 +8 + 4+ 0+1 = 77
将十进制数值转换为二进制
方法一:逆推法   
106 =  64 + 32 + 8 + 2 = 1*2^6+1*2^5+1*2^3+1*2^1
= 1101010
分解质因数/短除法
什么是:用一个数不断的去除2,直到商为0,取余数为结果,从下往上取

77>>2    
将77转换为二进制数值，将二进制数值整体向右移动两位，低位舍去，高位补0，然后再将其转为十进制
0100 1101
0001 0011  =>  16+2+1 = 19

77<<2
将77转换为二进制数值，将二进制数值整体向左移动两位，高位舍去，低位补0，然后再将其转为十进制
0000 0000 0100 1101

十进制     逢十进一  
01 02 03 04 05 06 07 08 09 10 11 12 13 .... 98 99 100 
100 = 100?  
1*10^2+0*10^1+0*10^0=100+0+0=100
9527 = 9*10^3+5*10^2+2*10^1+7*10^0 = 9000+500+20+7=9527

转换步骤:
1)数位数
2)首位字符的数值等于其首位字符乘以进制的位数减一次方
3)后面的数值次方数依次递减
4)将所有的数值相加

十六进制    颜色   逢十六进一
01 02 03 04 05 06 07 08 09 a b c d e f 10 11 12 13 ....1010
1010=1*16^3 + 0*16^2 + 1*16^1 + 0*16^0 =  4096+16=4112
9b = 9*16^1 + 11*16^0 = 144 + 11 = 155
cf = 12*16^1 + 15*16^0 + 192+15 = 207
ea = 14*16^1 + 10*16^ 0 = 224+10 = 234
将十进制数值转换为十六进制  
方法一:逆推法
196 = 192 + 4 = 12*16^1+4*16^ 0 = c4
方法二:分解质因数/短除法
什么是:用一个数不断的去除16,直到商为0,取余数为结果,从下往上取
#rgb =>  #e9dfbc
































