﻿因为如果一个数不是素数是合数，
那么一定可以由两个自然数相乘得到，
其中一个大于或等于它的平方根，一个小于或等于它的平方根。并且成对出现。
-------------------------------------------
css
1、css概述
什么是：Cascading style sheets
中文名：
1)层叠样式表
2)级联样式表
3)样式表
作用：修饰和美化html网页
css样式与html属性相冲突的话 ，w3c的建议是尽量使用css样式来取代html属性

html:网页的结构的搭建
css:构建html网页的样式
2、css语法
1)使用css样式表
内联样式
什么是：将样式定义在单个html元素中
语法：<any style="样式声明1；样式声明2；样式声明3">
注意：
1)必须在开始标记中声明style属性，里面是若干样式声明
2)样式声明 修饰当前元素的效果是什么

样式声明：
什么是：修饰当前的元素的效果是什么，由样式属性和样式值/属性值构成
样式属性   属性值   样式属性和属性值之间使用：链接
ex:<any style="属性：值；属性：值">

常用样式属性和值
1、属性  color
值：颜色值   color:red
2、background-color
同： color
3、font-size    字体大小
值：以px为单位的数值

内部样式表
什么是：将样式的内容定义在网页的style标记中，允许被多个元素共同使用
语法：
<head>
	<style>
		样式规则1
		样式规则2
		样式规则3
	</style>
</head>
样式规则的结构：
1、选择器     
规范了页面中那些元素能够使用声明好的样式
元素选择器
什么是：为了匹配页面上指定标记的元素
ex:匹配所有div
  
语法：
选择器{
	样式声明1；
}

外部样式表
什么是：讲样式规则定义在独立的样式表文件中(**.css)，在使用网页中，可以将样式表文件进行引入

步骤
1、声明.css文件  并编写样式
2、在网页中对css文件进行引用
<head>
	<link rel="stylesheet" href="样式表url">
</head>

二、css样式表的特征
1)继承性 
父元素的一些样式，可以给子元素(子元素不用定义直接拥有)
2)层叠型
可以为一个元素设置多个样式规则，多个样式规则的样式声明不冲突时，那么都可以应用在当前元素上
3)在层叠型的基础上，如果样式声明发生冲突的话，则按照不同使用方式的优先级来应用样式

低：浏览器的缺省设置(默认)  user agent styleSheet
中：内部样式表和外部样式表 
样式表发生冲突  就近原则  后定义者优先
高：内联方式  
极高：！important  
语法：样式属性：值 ！important

调错：
1、unknown property name  属性名错误
2、invalid property value   属性值写错了

基础选择器
作用：规范了页面中那些元素能够使用声明好的样式，目的就是为了匹配页面的元素

分类
1、通用选择器
作用：匹配页面中的所有元素
语法：*{}

2、元素选择器
语法：标记<>

3、类选择器
作用：定义多个元素的相同的样式，允许被元素的class属性进行引用的选择器
语法：.类名{....}
类名规范：同变量名
ex:  .redcolor{ 
   color:red;
}
<标记  class="类名">

多类选择器的引用方式
允许让一个元素同时引用多个选择器
语法：<标记  class="类名 2 3 ">

分类选择器的定义方式
作用：将元素选择器和类选择器结合到一起
从而实现对某种元素的不同样式的细分控制
语法  元素选择器.类选择器{}

4、id选择器
作用：专门匹配页面上指定id值的元素
语法：#id值{}
ex:#top{}
ex：div #nav{}   没必要 id唯一

5、群组选择器
特征：将多个选择器放在一起进行声明
ex:
div,p,#top,div.main{
   background-color:yellow;
}
6、后代选择器
特点：通过元素的层级关系来匹配元素
无限的层级关系都可以称之为后代
语法：  选择器1 选择2{}   出现在选择器1里面的选择器2都可以匹配的到

后代的执行效率比子代低那么一点点 不过忽略

7、子代选择器
特点：通过元素的层级关系来匹配元素
只具备一层层级关系的元素成为"子代"

8、伪类选择器
作用：匹配某元素不同的状态
语法：
：伪类选择器{}
选择器：伪类选择器{}
1）链接伪类
1.1）:link  定义超链接未被访问时的样式效果
1.2）:visited  定义超链接访问后的样式效果
2、动态伪类
2.1):hover  定义鼠标悬停在元素上时的效果
2.2):active  定义元素被激活的瞬间的样式效果(被点击的一瞬间)
2.3):focus   定义元素获取焦点时的样式效果
3、尺寸与边框
1)尺寸单位  px  % pt磅   1pt=1/72英寸  in  1英寸=2.54cm  cm(厘米) mm 毫米  em父元素文字大小的倍数
rem 占根元素文字大小的倍数 
2)颜色单位
rgb  rgba

尺寸  
允许修改尺寸属性的元素
div p h1~h6  li ul
大部分的行内块元素  
表单控件元素   单选按钮和复选框除外
3、html元素本身就具备width 和height属性的img table
注意 行内元素中除了img之外，剩下的都不允许修改尺寸
溢出处理 
当元素的尺寸不足以装所有的内容，那么讲产出溢出效果

1、属性
overflow
overflow-x
overflow-y
2、值  
visible  溢出可见 默认值
hidden 隐藏
scrool  显示滚动条
auto  溢出 那么久滚动条  不溢出没有滚动条

边框属性
1、边框简写方式
作用：设置四条边框的尺寸，样式，颜色
语法：border:width style color;
width:
style: solid 实线   dotted虚线 （点状）   dashed 虚线（线装） 
color:颜色值 或者transparent(透明)
但是尺寸会产生影响

  单边定义
作用：定义某一方向的边框的尺寸，样式，颜色
语法：border-方向值

  单属性定义
作用：定义四个方向边框的某一属性值
语法：border-属性:值；
属性：width/border/color
 
 单边属性定义
作用：定义某一个方向边框的某一属性值
语法：border-方向-属性:值；
方向：上下左右
属性：width/border/color

 特殊情况
border：none

边框倒角
将四个直角倒换成圆角
属性 
border-radius
值：px  %

单独定义
 border-top-left-radius  左上

边框阴影
属性：box-shadow
值：
h-shadow  隐影的水平偏移距离   正 →   负  左  
 v-shadow  垂直   正 下     负  上
blur           隐影的模糊距离
spread       隐影的大小   额外的
color          颜色
inset;         将默认的外阴影改为内阴影

边框轮廓
什么是：绘制于元素边框外围的一条线
语法：ouline：width style  color；
常用 outline：none；

框模型
什么是框模型：box model 定义了元素框处理元素的内容尺寸，内边距以及外边距的一种方式
框：页面元素皆为框
实际宽度 = 宽度+边框+左右内边距+左右外边距
实际高度 = 高度+上下边框+上下内边距+上下外边距

外边距
 什么是：围绕在元素周围的空白区域，位于边框/边框之外
语法：margin   设置四个方向的外边距值
margin-top
margin-botton
margin-left
margin-right
取值：
1、px为单位的数值
2、以%为单位的数值  以父元素的高度或者高度的占比来作为外边距
3、auto   让浏览器自己去计算元素的水平外边距
让元素水平居中，允许使用auto，条件
 1)必须为元素设置宽度
 2)必须是块级元素
 
简洁语法
1、margin：value  四个方向都设置
2、margin:v1 v2;  v1:上下  v2左右
3、margin:v1 v2 v3 上 左右 下；
4、margin:v1 v2 v3 v4;  上 右  下 左；
具有默认外边距的元素
body h1-h6 p ol ul dl dd pre
通常将具备外边距的元素的外边距都更改为0

外边距的合并
上边距 遇到下外边距  以大的为准

外边距的溢出
在某些特殊情况下，给子元素设置上外边距时，会作用到父元素的上面，
特殊：
1)父元素不能有边框
2)必须为第一个子元素设置外边距才能溢出

解决方案：
1、给父元素增加上边框
弊端：会影响父元素的高度
2、添加一个空的table子元素，其余不行
3、使用父元素的上内边距来取代子元素的上外边距
弊端：会影响父元素的高度

为行内元素以及行内块元素设置垂直外边距时
1)行内元素对垂直外边距无效
2)行内元素设置垂直外边距时，会导致整行元素都跟着变

内边距
padding：设置四个方向的内边距
padding-top  上下左右

简洁：
1、padding:value
2、padding：v1 v2;   上下  左右
3、padding:v1 v2 v3  上  左右 下
4、padding:1 2 3 4   上 右 下  左

box-sizing
属性：box-sizing
作用：重新指定框模型的计算方式

取值：content-box    默认值
border-box  特点:给定的尺寸数值中，会包含padding以及border

背景属性
属性：background-color
取值：合法的颜色值
注意：背景颜色是从边框的位置处开始绘制的

背景图片
属性：background-image
取值：url(背景图地址)

背景图片重复
属性：background-repeat
值：
1)repeat：默认值
2)repeat-x 只在横向平铺
3)repeat-y 只在纵向平铺
4)no-repeat ：不平铺(从左上角开始显示)

背景图片的尺寸
background-size
取值
1.x 宽度px
y 高度 px

2、 x% y%

3、cover：覆盖
将背景图等比放大，知道覆盖到元素的所有区域为止

4、contain
包含
会将背景图像等比放大，只要有背景图的一个边缘碰到元素的边缘为止

5、背景图片固定
属性：background-attachment
取值
scrolll  默认值
2、fixed
固定 将背景图固定在浏览器的某个区域中，不会随着滚动条而发生位置的改变
注意：尽量将背景图加在body上

6、background-position  背景图片的位置
取值:
1、x y  背景图像横向 偏移距离    x正 右偏移   负  左偏移
                                                y正 下偏移   负  上偏移          2、百分比  x% y%  以元素的左上角为 0% 0%进行计算的
100% 100%；元素的右下角
50%  50%：背景图在元素的中间
 
3、关键字
x:left  /center / right
y:top /center / bottom


7、背景的简写方式
属性：background
取值：color url() repeat attactment position;

渐变
什么是：多种颜色平缓变化的一种显示效果
色标：表示一种颜色及其出现的位置  渐变至少由两个色标组成

渐变的分类
线性渐变：以直线的方向来填充渐变色
属性：background-image
取值：linear-gradient(angle(),color-point1,color-point2);

angle:填充的方向或填充角度
值：关键字
1、to top从下向上填充渐变色
2、to right
3、to bottom
4、to left
角度值：
1、0deg  to top  
2、90deg to right
3、180deg to bottom
4、270deg to left

color-point
色标：至少出现两个
取值：颜色 以及位置的组合，中间用空格隔开

径向渐变：以圆形的方式实现渐变效果
重复渐变：将线性渐变和径向渐变重复实现多次
ex:
1、red 0% 开始的位置处红色
2、blue 50% 到填充方向一半的位置处，变为蓝色
3、green 200px 填充方向的200px位置处变为绿色

浏览器的兼容性问题
兼容性问题：通过追加前缀让浏览器支持渐变
浏览器前缀：
Firefox：-moz-
chrome&safari：-webkit-
Opera：-o-
IE：-ms-

文本格式化属性
字体属性
1、指定子体
属性:font-family
值：用，隔开的字体名称列表
ex:font-family:"微软雅黑"，"宋体",Arial;
    font-family:"microsoft yahei","simsun";
2、字体大小
属性：font-size
取值：以px为单位的数值，pt，em,rem为单位的数字
3、字体加粗
属性：font-weight
取值：normal： 除了b，h1~h6之外的默认值
bold   加粗
value  无单位的数字 400等同于normal   bold等同于900
4、字体的样式
属性：font-style
取值：normal 正常     italic：斜体   
5、小型大写字母   将小写字母变成大写形式，大小一致
属性：font-variant
取值：normal  正常  small-caps:小型大写字符

简写属性：font
顺序：style variant weight size family
使用font属性时，必须设置family的值，否则无效
font:12px;  X
font:12px "Mircosoft Yahei";   OK

文本属性
--------------
文本颜色 
color

2、文本排列方式
作用：指定文本，行内元素。行内块元素的水平对齐方式
属性：text-align
取值：left/center/right/justify两端对齐

3、文本修饰
属性：text-decoration
取值：none  underline   line-through：删除线  overline：上划线

4、行高
作用：指定一行数据所占高度
属性：line-height
取值：px为单位的数值
注意：如果行高的高度设置比文字的高度高的话，那么该行文本将在指定行高范围内垂直居中

5、首行文本缩进
属性：text-indent
取值：以px为单位的数值

6、文本阴影
属性：text-shadow
取值；h-shadow v-shadow blur 模糊距离 color;

表格的相关属性
------------------------------
表格的常用属性-table
边框：border
尺寸属性：width
padding
font*-
text-*
line-height
背景属性：
vertical-align
表格的特有属性
1、边框合并
作用：将双线边框合并成单线边框
属性：border-collapse
值：separate  默认值 分离边框模式
collapse 边框合并

2、边框边距
作用：设置相邻的两个边框之间的距离
属性：border-spacing
取值：
给定一个值：水平和垂直的间距相同
给定两个值：1  水平    2垂直
注意：只有在分离边框模式下，边框边距才能有效，即border-collapse：separate时，border-spacing才有效

3、表格标题位置
属性：caption-side
值：
top    标题在表格之上
bottom 标题在表格内容之下

4、显示规则
作用：用来帮助浏览器指定如何布局一张表格，也就是指定td尺寸的计算方式
属性：table-layout
auto：自动
fixed  固定  列的尺寸实际上是由设定的值为准的

固定 vs自动 
1、自动
单元格的大小会适应内容
表格复杂时，加载速度较慢(缺点)
自动表格布局比较灵活(优点)
适用于不确定每列大小时使用
2、固定
单元格的尺寸取决于设定的值
任何情况下都会加速显示表格(优点)
固定表格布局不够灵活(缺点)
适用于确定每列大小时使用    

浮动定位(重点)
定位：指的是页面元素的位置在哪
定位分类
1、普通流定位(默认定位方式)
2、浮动定位(解决多个块级元素在一行的解决方式)
3、相对定位
4、绝对定位
5、固定定位

定位-普通流定位
普通流定位，又称为"文档流定位"，是页面中元素门的默认定位方式
特点：
1)每个元素在页面都有自己的空间
2)每个元素都是从其父元素的左上角开始排列
3)页面中的块级元素，都是按照从上到下的方式排列，每个元素独占一行
4)页面中的每个行内元素 和 行内块元素都是按照从左到右的方式来排列的
问题：如何让多个块级元素在一行内显示

定位-浮动定位
什么是浮动定位，特点
如果将元素的定位方式设置为浮动定位的话，那么元素将具备以下特征
1)元素会被排除在文档流之外(即脱离文档流),元素就不在占据页面空间，其他未浮动的元素要上前占位
2)浮动的元素会停靠在其父元素的左边或右边，或其他已浮动元素的边缘上
3)浮动元素只能在当前行浮动
4)浮动定位解决的问题:让多个元素在一行内显示

语法：
属性：float
值：none
left             左 或者 挨着左侧已有的浮动元素
right

浮动可能引发的问题：
1)父元素显示不下所有浮动子元素时，最后一个将换行，但是有可能会被卡主
2)元素一旦浮动起来之后，宽度将以内容为准(未指定宽度的情况下)
3)元素浮动起来后将变成块级元素 (允许修改尺寸，能正常处理外边距)
行内元素和行内块元素浮动起来后，就变成了块级元素
4)文本，行内元素，行内块元素时采用环绕的方式来排列的，是不会被浮动元素压在底下的，而是会巧妙的避开浮动元素

清除浮动
元素一旦浮动起来后，会对后续元素带来一定的影响，如果后续元素不想被影响的话，那么就清楚浮动所带来的影响

属性 clear   
取值：none  left  right   both

浮动元素对父元素的高度所带来的影响
父元素的高度是以未浮动元素的高度为准的。因为浮动元素脱离了文档流，所以不占高度

解决方案：
1、直接设置i父元素的高度 
弊端：需要知道父元素的高度是多少
2、设置父元素也浮动了
弊端：后续元素会产生位置的影响
3、为父元素设置overflow属性取值hidden或者auto
弊端：如果有要溢出显示的内容的话，也会一同被隐藏
4、在父元素的最后一个位置，添加一个空的块级子元素，并设置其clear:both

显示
1、显示方式
属性：display         显示
取值: 
1)none  让生成的元素不显示-隐藏
特点：脱离文档流-不占页面空间
2)block 将元素变为块级元素
特点：独占一行， 允许修改尺寸，能够正常处理垂直的外边距
3)inline  将元素改为行内元素
特点：多个元素可以在一行中显示，不允许修改尺寸，垂直外边距无效
4)inline-block   行内块
特点：多个元素可以在一行，允许修改尺寸
5)table  
特点：每行只能显示一个，默认下尺寸是以内容为准的，允许修改尺寸

2、显示效果
1)显示和隐藏  
属性:visibility 
取值：visible：可见的     
hidden：隐藏  但是没有脱离文档流 占据空间
2)透明度
属性：opacity   0.0-1.0   
3)vertical-align   垂直对齐方式   上中下  默认值为baseline 基线对齐
作用：设置 td,img,行内块元素 两端的文本相对于他们的垂直对齐方式

3、光标
作用：当鼠标悬停在元素上时鼠标的表现形式
属性：cursor
取值：default
pointer：小手
crosshair：+
text： i
wait：等待
help ：帮助

4、列表
1)列表项的标志
属性：list-style-type
取值：none  disc circle square

2)列表项图像
作用：自定义图像来作为列表项的标志 
属性：list-style-image
取值：url(图像地址)

3)列表项的位置
属性:list-style-position
取值：
outside  列表项标志在li之外
inside    将标志放在li之内

4)综合
list-style  type url position
list-style:none;

定位方式 
属性：position
取值：static/relative/absolute/fixed 
讲position的值设置为任何一种的话，那么该元素叫已定位元素

偏移属性 
top:  px   上下 移动     正 下    负  上
right: px   左右移动        正  左  负 右
bottom:  下基准边   上下      正  上   负   下
left:   左右                正  右  负  左

相对定位:
什么是:元素相对它自己原来的位置偏移某个距离，相对定位的元素，原位置(空间)会被保留，不允许被其他元素所占据

position:relative
配合着 top/right/bottom/left实现位置的微调

绝对定位
什么是：
1、绝对定位的元素会脱离文档流，不占据页面空间
2、绝对定位的元素会相对于离他最近的，已定位的，祖先元素去实现位置的初始化和偏移
3、如果不存在已定位的祖先元素，那么就相对于body去实现位置的初始化和偏移

语法：position:absolute
特点：
1、绝对定位的元素会脱离文档流，所以会压在其它元素之上
2、绝对定位的元素会变为块级元素
3、绝对定位的元素，margin可以正常使用，在正常情况下，margin:0 auto会失效


定位

堆叠顺序
改变元素定位方式后，有可能发生堆叠效果，实际上是由"堆叠顺序"来决定排位效果的
属性：z-index
取值：无单位的数字，单位越大，越靠前
注意：
1、必须是已定位元素才能使用z-index
2、如果z-index相同的话，后出现的在上面
3、在父子级元素中，永远都是子压在父上，不受z-index控制的

固定定位
让元素始终固定在页面的某个位置处，不受滚动条滚动而发生影响
position:fixed
注意：
1、固定定位的元素会脱离文档流
2、变成块级
3、永远都是相对于body实现位置的初始化

页面中不要写太多固定定位

复杂选择器
1、兄弟选择器
兄弟元素：具备相同父元素的平级元素称之为"兄弟元素"
兄弟选择器:只能向后找，不能向前找

1)相邻兄弟选择器
作用：获取紧紧挨在某元素后的兄弟元素（获取的是兄弟）
语法：
选择器1+选择器2{...}

 <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
    </div>
ex:#p1+#p2   匹配的p2
#p1+p 只匹配#p2
p+p  {匹配p2 p3}

通用兄弟选择器
作用：获取某元素后所有满足条件的兄弟元素
语法:选择器1~选择器2

属性选择器
作用：允许通过元素所附带的属性及其值来匹配元素的
语法：
1、[attr] 作用：匹配页面中附带attr属性的元素
ex:[id]：匹配页面中所有拥有id属性的元素

2、选择器[attr]
匹配附带attr属性并满足指定选择器的元素
ex: div[id]  拥有id属性的div元素
ex:.important[name] 拥有name属性并且class名为important的元素
3、[attr1][attr2]...
匹配同时附带多个属性的页面元素
ex:div[id][class]  同时附带id和class属性的div元素
4、[attr=value]
匹配attr属性值为value的元素

伪类选择器
-------------------
链接伪类  ：link  :visited 
动态伪类：:hover :avtive :focus
目标伪类：
作用：突出显示活动的html锚点元素(匹配被激活的锚点)
语法：  ：target{}
div:target{}页面div作为锚点被激活的样式

结构伪类
作用：通过元素之前的结构关系来匹配元素
1、：first-child
匹配的元素是其父元素中的首个子元素
<div>
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>
    <p>p4</p>
    <p>p5</p>
</div>
ex：p:first-child
      
2、：last-child
匹配的元素是其父元素中的最后一个子元素

3、：nth-child(n)
匹配的元素是其父元素中的第N个子元素

4、：empty
匹配没有子元素的元素

5、:only-child
匹配的元素是属于其父元素中的唯一子元素

否定伪类
作用：将满足指定选择器的元素给排除出去
语法：:not(selector)
#tbl tr:not(:first-child){
   font-size:48px;
}

伪元素选择器
伪类：匹配到的是完整的元素
伪元素：某元素的部分内容
1、:first-letter  或者 ::first-letter
作用：匹配某个元素的首字符
2、:first-line
匹配某元素的首行
3、::selection
匹配被用户选取的内容
只能修改文本颜色和背景颜色

内容生成
使用css向某元素内插入一段内容
伪元素选择器
:before ::before
内容区域之前
:after 
内容区域之后

属性 content
作用：向匹配到的位置处增加内容
取值:
1、字符串:用""引起来的普通文本
2、url():图

4、解决问题
1)浮动元素父元素高度的问题
.clear:after{
            content:"";
            display: block;
            clear: both;
        }
2)外边距的溢出问题

弹性布局(Flexible Layout)
----------------------------
什么是:布局方式，主要用于解决某元素中"子元素"的布局方式，为布局提供最大的灵活性

弹性布局容器
父元素，称为"弹性布局容器",简称"容器"
弹性布局的项目
要实现布局效果的元素，称之为"弹性布局的项目",简称"项目"
主轴
决定项目门排列方向的一根轴，称为主轴
如果项目们按X轴排列的话 (横向),x是主轴
如果项目们按Y轴排列的话 (纵向),y是主轴

交叉轴
与主轴相交叉的一根轴，就是交叉轴
如果主轴是X，那么y是交叉
如果主轴是Y，那么x轴是交叉

语法
1、弹性布局容器
只有将元素变为弹性布局的容器后，子元素们就能按照弹性布局的方式进行排列
如何变：display:flex  inline-flex
注意：
1、元素变为容器后，子元素的float，clear，vertical-align将全部失效
2、元素变为容器后，子元素将变为块级元素，尺寸，外边距都可以正常处理
3、容器的text-align 属性页会失效

容器的属性
该属性是要加载到容器上的，负责控制所有项目的特征的
1、flex-direction
作用：指定容器的主轴及其排列方向
取值
1)row  默认   X轴  从左到右排列
2)row-reverse    X   从右向左排列
3)column   Y    从上到下
4)column-reverse  Y  从下向上

2、flex-wrap
作用：当一个主轴排列不下所有项目时，该如何换行
取值: 
nowrap 不换行 默认值
wrap  换行
wrap-reverse   向上换行

3、flex-flow
作用：是flex-direction和flex-wrap的缩写
取值:
1)row nowrap 默认
2)direction wrap

4、justify-content
作用：定义项目在主轴上的对齐方式
取值:
1)flex-start      在主轴的起点对齐
2)flex-end       在主轴的终点对齐
3)center           居中对齐
4)space-between 两端对齐  (重点)
5)space-around　两端空白间距都是相等的

5、align-items
作用:定义项目在交叉轴上的对齐方式
取值
1)flex-start  交叉轴的起点对齐
2)flex-end   在交叉轴的终点对齐
3)center       交叉轴上居中对齐
4)baseline     基线对齐
5)stretch       默认值如果项目未设置尺寸，将在交叉轴沾满所有空间

3、项目的属性 
该组属性要设定在独立的项目元素上
1、order
作用：定义项目的排列顺序 值越小，越靠近起点 默认为0
取值：整数数字，无单位
2、flex-grow
作用：定义项目的放大比例，如果容器有剩余空间的话，将如何放大项目
取值：默认为0  不放大
取值越大，占据剩余空间越多
3、flex-shrink
作用：定义项目的缩小比例，即容器空间不足时，项目门将如何缩小
取值为0 表示不缩小，取值越大，缩小的越多
4、align-self
作用：定义当前项目在交叉轴的对齐方式
1)flex-start  交叉轴的起点对齐
2)flex-end   在交叉轴的终点对齐
3)center       交叉轴上居中对齐
4)baseline     基线对齐
5)stretch       默认值如果项目未设置尺寸，将在交叉轴沾满所有空间
6)auto          继承自父元素的align-items属性

CSS Hack
1、解决问题
解决IE浏览器的兼容性问题
针对不同的浏览器去编写不同的CSS代码

2、原理
使用css样式的优先级来解决兼容性问题的

3、使用方式
1)css类的内部hack   
在样式属性名称前或属性值后面增加一些前后缀，识别不同的浏览器
2)css选择器hack
在选择器的前 增加前缀以便识别不同的浏览器
3)html头部引用hack
使用ie的条件注释来判断ie浏览器的版本，从而执行不同的代码

<!--[if 条件 IE版本号]>

<![endif]-->

版本号:6-10 或 可以省略版本号
条件 gt:在大于指定版本的浏览器中执行代码
ex:
<!--[if gt IE6]>
 <h1>只有在ie6以上的浏览器会执行</h1>
<![endif]-->

gte  大于等于
lt     小于
lte    小于等于
！    在指定条件版本以外的浏览器中执行操作
省略条件
判断是否为ie浏览器或ie浏览器的指定版本

转换:
什么是：改变元素在也页面中的位置。大小，形状，角度的一种方式
2D转换:只在x轴，和y轴上发生效果
3D：x,y,z轴上的转换效果

转换属性
transform
取值：none  默认值 无转换
transform-function  表示i一个或者多个转换函数，表示多个的话，中间用空格隔开

转换原点
transform-origin
取值：数值/百分比/关键字
  0  0      0% 0%     top  left
2个值:表示原点在x轴和y轴的位置
3个值：表示原点在x轴，y轴和z轴上的位置，默认在中心

transform-origin:top left;

2D:位移
什么是位移：改变元素在页面上的位置
语法：
属性transform
取值:
translate(x)
指定元素在x轴上的位移距离
取值为正，元素右移
translate(x，y)
y取值为证，下移，为负，上移

translateX(x)
只在x轴位移
translateY(y)
只在y轴位移

缩放
什么是：改变元素在页面中的尺寸
属性transform    
取值：
1、scale(value)  横向和纵向整体的缩放比例  1原始  大于1 放大   小于1  缩小的效果
2、scale(x,y)
x横向缩放比例   y纵向缩放比例
3、单项缩放
scaleX(x),scaleY(y);

旋转
1、什么是旋转 
改变元素在页面中的角度
语法：
属性transform
取值：rotate(ndeg)
n取值为正，顺时针，n取值为负，逆时针

注意：
1、转换原点会影响最终的转换效果
2、先旋转后平移会影响效果

倾斜
什么是:改变元素在页面中的形状
transform
取值skewX(xdeg)
让元素想着x轴的方向产生倾斜的效果，实际改变y轴倾斜角度值
x取值为正，y逆  x负 y顺

skewY
让元素想着y轴的方向产生倾斜的效果，实际改变x轴倾斜角度值
y取值为正     y取值为负

3D转换
在2d基础上，增加了对z轴的转换效果

透视距离
模拟人的眼睛到3D转换元素间的距离
属性：perspective
值：px为单位的数值
注意：该属性值要加在3D转换元素的父元素上

3D旋转操作
属性 transform
取值 ：
1、rotateX(xdeg)
2、rotateY(xdeg)
3、rotateZ(xdeg)

过渡
什么是:使得css的属性值，在一段时间内平缓变化的一个效果

指定过渡属性
作用：指定哪个属性的值，在变化的时候需要使用过渡的效果来体现
属性：transition-property
transition:过渡
property:属性
取值：
1、all
但凡能用过渡体现的属性，全使用过渡体现
2、具体属性名
ex:transition-property:background
ex:transition-property:border-radius;
ex:transition-property:all
允许设置过渡效果的属性：
1、颜色
2、取值为数字的属性
3、转换属性 transform
4、渐变  
5、阴影
6、visibility

指定过渡时常
作用：transition-duration
取值：s或者ms

指定过渡速度时间曲线函数-变化速率
属性 transition-timing-function
1、ease
默认值，先慢，后快(快速变快)，再慢
2、linear 匀速
3、ease-in  慢速开始 加速结束
4、ease-out 快速开始，减速效果
5、ease-in-out 慢速开始和结束，中间先加速后减速

指定过渡的延迟时间
transition-delay

过渡的简写属性
transition:property duration timing-function delay;

5、动画
什么是动画：animation
使的元素从一种样式逐渐为另一种样式，本质就是将多个过渡效果放在一起
动画是通过"关键帧"来控制动画的每一步

关键帧：
1、动画执行的时间点
2、在该时间点上要做的操作(操作)

使用步骤
1、声明动画
为动画起名，并定义关键帧
2、调用动画
指定元素调用的动画名称以及各个属性

步骤详解：
1、声明动画
<style>
  @keyframes 动画名称{
/*关键帧1：由时间和状态组成*/ 
  0%{
    /*动画开始时的状态*/
    css属性
    width:500px;
  }
  ...
  50%{
    /*动画化执行到一半时候的状态*/
    /*css属性*/
    width:500px;
  }
  ...
  100%{
  /*动画结束时的状态*/
  /*css属性*/
  width：100px;
  }
}
 @-webkit-keyframes 动画名称{}
 @-moz-keyframes 动画名称{}  
 @-o-keyframes 动画名称{}          欧朋
</style>
2、为元素调用动画
允许在激发操作时调用动画如：hover
也允许在元素样式定位的位置处调用动画
1、animation-name
为元素指定调用动画的名称
2、animation-duration
动画完成一个周期所需要用到的时间
取值为s或者ms
3、animation-timing-function
时间曲线函数
4、animation-delay
执行延迟时间
5、animation-iteration-count
动画的播放次数
取值：
具体数值：N次
infinite：无限次的播放
6、animation-direction
动画的播放方向
取值：
normal  0-100%
reverse  100%-0
alternate    轮流播放
奇数次数播放0-100
偶数次数100-0%
7、动画简写
animation：name duration timing-function dely iteration-conut
direction
8、animation-fill-mode
指定动画播放后的填充状态
取值
none  无任何填充装填
forwards 动画完成够，将停留在最后一个帧的状态
backwards  在动画播放前(延迟时间内)，动画会保持在第一帧的状态上
both 动画播放前后分别采用对应的填充模式
9、animation-play-state
指定动画是处于播放过程中还是暂停
取值
pause：动画暂停
running：动画播放




CSS Hack
1、解决问题
解决IE浏览器的兼容性问题
针对不同的浏览器去编写不同的CSS代码

2、原理
使用css样式的优先级来解决兼容性问题的

3、使用方式
1)css类的内部hack   
在样式属性名称前或属性值后面增加一些前后缀，识别不同的浏览器
2)css选择器hack
在选择器的前 增加前缀以便识别不同的浏览器
*:ie6
*+:识别ie7
3)html头部引用hack
使用ie的条件注释来判断ie浏览器的版本，从而执行不同的代码

<!--[if 条件 IE版本号]>

<![endif]-->

版本号:6-10 或 可以省略版本号
条件 gt:在大于指定版本的浏览器中执行代码
ex:
<!--[if gt IE6]>
 <h1>只有在ie6以上的浏览器会执行</h1>
<![endif]-->

gt
gte  大于等于
lt     小于
lte    小于等于
！    在指定条件版本以外的浏览器中执行操作
省略条件
判断是否为ie浏览器或ie浏览器的指定版本


CSS Hack
一、作用
解决IE浏览器版本的兼容性问题
针对不同IE浏览器版本编写不同的css代码

二、原理
通过css样式属性的优先级问题来解决兼容性问题

三、使用方式
1、css内部hack
什么是:在css的样式属性前或者后添加某些特定的前缀，从而识别不同的浏览器
2、css选择器hack
什么是:在css的选择器前添加某些特定的前缀，从而识别不同的浏览器
3、html头部引用hack
什么是:使用IE条件注释方式判断浏览器版本，从而执行不同的代码片段
语法:
<!--[if 条件 IE 版本号]>
<![endif]-->

条件：
1、gt大于
2、gte
3、lt
4、lte
5、！
6、省略    代表指定浏览器版本













